name: chemvis
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - rdkit
  - numpy
  - pip
  - pip:
      - pandas
      - pillow
      - matplotlib
      - ipywidgets
      - jupyterlab
      - prolif
      - py3Dmol
      - voila